# Data4Help

./: .gitignore  README.md
ATD/: ATD.tex  appendix.tex  installation_setup.tex  introduction.tex  observation.tex
ATD/Acceptance_Test/: user_acceptance_test.tex  web_client_acceptance_test.tex
DD/: DD.tex
DD/Appendix/: appendix.tex
DD/Architectural_Design/: component_interface.tex  component_view.tex  deployment_view.tex  other_decisions.tex  overview.tex  runtime_view.tex  styles_patterns.tex
DD/Impletementation_Integration_and_Test_Plan/: implementation.tex
DD/Introduction/: def_acr_abbr.tex  document_structure.tex  purpose.tex  reference_documents.tex  revision_history.tex  scope.tex
DD/Requirement_Traceability/: requirement_traceability.tex
DD/User_Interface_Design/: UI_design.tex  mockups.tex
Data4Help1/app/: build.gradle
Data4Help1/app/src/main/: AndroidManifest.xml
DeliveryFolder/: alloy.als
ITD/ITDProject/Data4Help1/app/: build.gradle
ITD/ITDProject/d4h-server/: Dockerfile  README.md
ITD/ITDProject/d4h-server/config/: tomcat-users.xml
ITD/ITDocument/: ITD.tex  adopted_developement_frameworks.tex  appendix.tex  code_structure.tex  installation_instructions.tex  testing.tex
ITD/ITDocument/Introduction/: references.tex  scope.tex
ITD/ITDocument/Software_Functions/: implemented_function_third_parties.tex  implemented_function_user.tex  implemented_functions_both.tex
Implementation and testing/: Dockerfile  README.md  pom.xml
Implementation and testing/sql/: init.sql
Implementation and testing/src/main/java/org/superbiz/injection/jpa/model/: Address.java  Credential.java  Credentials.java  HealthParameters.java  Sex.java  Status.java  User.java  UserData.java  Users.java  Wearable.java  test.java
Implementation and testing/src/main/java/org/superbiz/rest/application/: ApplicationConfig.java  SimpleRESTPojo.java  UserService.java  UserServiceImpl.java
Implementation and testing/src/main/java/org/superbiz/rest/application/model/: Address.java  Credential.java  HealthParameters.java  Sex.java  Status.java  User.java  UserData.java  Users.java  Wearable.java  test.java
Implementation and testing/src/main/webapp/WEB-INF/: web.xml
ImplementationAndTesting/d4h-server/: README.md  docker-compose.yaml  pom.xml
ImplementationAndTesting/d4h-server/src/main/java/com/d4h/application/: ApplicationConfig.java
ImplementationAndTesting/d4h-server/src/main/java/com/d4h/application/constants/: Constants.java
ImplementationAndTesting/d4h-server/src/main/java/com/d4h/application/dao/: DaoBase.java  UsersDao.java
ImplementationAndTesting/d4h-server/src/main/java/com/d4h/application/dao/GroupOfUsers/: AnonymousUserDataDao.java  GroupOfUsersDao.java  GroupUsersData.java  GroupUsersDataDao.java
ImplementationAndTesting/d4h-server/src/main/java/com/d4h/application/dao/User/: AddressDao.java  HealthParametersDao.java  UserCredentialDao.java  UserDataDao.java  UsersDao.java  WearableDao.java
ImplementationAndTesting/d4h-server/src/main/java/com/d4h/application/dao/request/: AddressRangeDao.java  RequestAttributesDao.java  RequestGroupDao.java  RequestUserDao.java
ImplementationAndTesting/d4h-server/src/main/java/com/d4h/application/model/: Address.java  Credential.java  HealthParameters.java  Sex.java  Status.java  User.java  UserData.java  Wearable.java
ImplementationAndTesting/d4h-server/src/main/java/com/d4h/application/model/groupOfUsers/: AnonymousUserData.java  GroupOfUsers.java  GroupUsersData.java  GroupUsersDataSent.java
ImplementationAndTesting/d4h-server/src/main/java/com/d4h/application/model/request/: AddressRange.java  Request.java  RequestAttributes.java  RequestAttributesSent.java  RequestGroup.java  RequestUser.java  RequestUserSent.java
ImplementationAndTesting/d4h-server/src/main/java/com/d4h/application/model/services/: RequestGroupService.java  RequestService.java  RequestUserService.java  SubscribeService.java
ImplementationAndTesting/d4h-server/src/main/java/com/d4h/application/model/user/: Address.java  HealthParameters.java  HealthParametersSent.java  Sex.java  Status.java  User.java  UserCredential.java  UserData.java  Wearable.java  WearableType.java
ImplementationAndTesting/d4h-server/src/main/java/com/d4h/application/rest/: ThirdPartyService.java  UserService.java
ImplementationAndTesting/d4h-server/src/main/java/com/d4h/application/rest/impl/: ThirdPartyServiceImpl.java  UserServiceImpl.java
ImplementationAndTesting/d4h-server/src/main/webapp/WEB-INF/: resources.xml
ImplementationAndTesting/d4h-server/src/test/java/com/d4h/application/: TestUtils.java
ImplementationAndTesting/d4h-server/src/test/java/com/d4h/application/dao/: AddressDaoTest.java  DaoTestBase.java  HealthParametersDaoTest.java  ThirdPartyDaoTest.java  UserCredentialDaoTest.java  UserDataDaoTest.java  UsersDaoTest.java  WearableDaoTest.java
ImplementationAndTesting/d4h-server/src/test/java/com/d4h/application/service/: RequestGroupServiceTest.java  RequestServiceTest.java
RASD/: RASD.tex
RASD/Alloy_Appendix/: alloy.tex  alloy_model.tex  alloy_results_and_world.tex  appendix.tex
RASD/Introduction/: def_acr_abbr.tex  doc_structure.tex  domain_assumptions.tex  functional_requirements.tex  goals.tex  purpose.tex  references.tex  revision_history.tex  scope.tex
RASD/Overall_Description/: domain_assumptions.tex  product_functions.tex  product_perspective.tex  user_characteristics.tex
RASD/Specific_Requirements/: attributes.tex  design_constraints.tex  external_interfaces.tex  functional_requirements.tex  performance.tex  scenarios.tex  sequence_diagrams.tex  use_cases.tex
RASD/Specific_Requirements/Interfaces/: 3p_interface.tex  user_interface.tex
RASD/Specific_Requirements/Use_Cases/: 3p_receive_notification.tex  activate_ASOS.tex  add_settings.tex  login.tex  monitor_par.tex  monitor_param.tex  receive_notification.tex  request_data.tex  signup.tex
d4h_ThirdParty/: .gitignore  gradlew  gradlew.bat
d4h_ThirdParty/app/: build.gradle
d4h_ThirdPartyClient/: build.gradle
d4h_ThirdPartyClient/app/: build.gradle
(+238 files in other folders)
