<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.superbiz</groupId>
  <artifactId>rest-example-with-application</artifactId>
  <packaging>war</packaging>
  <version>1.1.0-SNAPSHOT</version>
  <name>OpenEJB :: Web Examples :: REST Example With Application</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <openejb.version>5.0.0-SNAPSHOT</openejb.version>
    <tomee.version>2.0.0-SNAPSHOT</tomee.version>
  </properties>
  <repositories>
    <repository>
      <id>apache-m2-snapshot</id>
      <name>Apache Snapshot Repository</name>
      <url>https://repository.apache.org/content/groups/snapshots</url>
    </repository>
    <repository>
      <id>tomcat-m2-repo</id>
      <name>Tomcat Dev Repository</name>
      <url>http://tomcat.apache.org/dev/dist/m2-repository/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>apache-m2-snapshot</id>
      <name>Apache Snapshot Repository</name>
      <url>https://repository.apache.org/content/groups/snapshots</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <defaultGoal>package</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1.1</version>
        <configuration>
          <packagingExcludes>WEB-INF/web.xml</packagingExcludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.googlecode.t7mp</groupId>
        <artifactId>maven-t7-plugin</artifactId>
        <version>0.9.7</version>
        <configuration>
          <tomcatHttpPort>1234</tomcatHttpPort>
          <tomcatShutdownPort>13245</tomcatShutdownPort>
          <tomcatVersion>7.0.27</tomcatVersion>
          <webapps>
            <webappArtifact>
              <groupId>org.apache.openejb</groupId>
              <artifactId>tomee-plus-webapp</artifactId>
              <version>${tomee.version}</version>
              <contextPath>openejb</contextPath>
            </webappArtifact>
          </webapps>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.apache.openejb</groupId>
      <artifactId>javaee-api</artifactId>
      <version>7.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.jaxrs</groupId>
      <artifactId>jackson-jaxrs-json-provider</artifactId>
      <version>2.9.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-osgi-locator</artifactId>
      <version>1.1</version>
    </dependency>
  </dependencies>
  <!--
  This section allows you to configure where to publish libraries for sharing.
  It is not required and may be deleted.  For more information see:
  http://maven.apache.org/plugins/maven-deploy-plugin/
  -->
  <distributionManagement>
    <repository>
      <id>local-release-repo</id>
      <url>file://${project.build.outputDirectory}/repo/</url>
    </repository>
    <snapshotRepository>
      <id>local-snapshot-repo</id>
      <url>file://${project.build.outputDirectory}/repo/</url>
    </snapshotRepository>
  </distributionManagement>
</project>
