<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context="com.data4help.d4h_thirdparty.activity.ShowGroupDataActivity">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="522dp"
        android:src="@drawable/picture3"
        android:layout_marginBottom="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="ContentDescription" />

    <ImageView
        android:layout_width="250dp"
        android:layout_height="522dp"
        android:layout_marginTop="225dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/picture4"
        tools:ignore="ContentDescription" />

    <TextView
        android:text="Group-1"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        app:layout_constraintBottom_toTopOf="@+id/layout1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toTopOf="@+id/layout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/todayButton"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textAllCaps="false"
            android:background="@drawable/day_shape"
            android:textColor="@color/colorAccent"
            android:text="@string/today"/>

        <Button
            android:id="@+id/yesterdayButton"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textAllCaps="false"
            android:background="@drawable/day_shape"
            android:text="@string/yesterday"/>

        <Button
            android:id="@+id/twoDaysAgoButton"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textAllCaps="false"
            android:background="@drawable/day_shape"
            android:text="@string/two_days_ago"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toTopOf="@+id/dataPage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/threeDaysButton"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textAllCaps="false"
            android:background="@drawable/day_shape"
            android:text="@string/three_days_ago"/>

        <Button
            android:id="@+id/fourDaysButton"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textAllCaps="false"
            android:background="@drawable/day_shape"
            android:text="@string/four_days_ago"/>

        <Button
            android:id="@+id/fiveDaysButton"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textAllCaps="false"
            android:background="@drawable/day_shape"
            android:text="@string/five_days_ago"/>

        <Button
            android:id="@+id/sixDaysButton"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textAllCaps="false"
            android:background="@drawable/day_shape"
            android:text="@string/six_days_ago"/>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/dataPage"
        android:layout_width="match_parent"

        android:layout_marginTop="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_height="300dp"

        app:layout_constraintBottom_toTopOf="@+id/layout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <LinearLayout
        android:id="@+id/layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toTopOf="@+id/layout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:text="@string/age_range"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/ageRange"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toTopOf="@+id/layout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:text="@string/weight_range"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/weightRange"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toTopOf="@+id/layout6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:text="@string/height_range"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/heightRange"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toTopOf="@+id/layout7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:text="@string/sex_range"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/sexRange"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:text="@string/address_range"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/addressRange"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"/>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>